Repository: 15029035790/codex-session-guardian
Catalog: Sources/TokenPet/Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans

source: Try %@ next · %.0f%% fewer Tokens
zh_hans: 下次试用 %@ · Token 少 %.0f%%

source: Personal recommendation ready: %@
zh_hans: 个人推荐已就绪：%@

source: Next comparison: %@
zh_hans: 下一对照：%@

source: Personal recommendation · %@/%@
zh_hans: 个人推荐 · %@/%@

source: Next suitable task · try %@/%@
zh_hans: 下一个适用任务 · 试用 %@/%@

source: Keep %@/%@
zh_hans: 保留 %@/%@

source: Controlled comparison used %.0f%% fewer Tokens · real quality %lld/%lld
zh_hans: 受控对照 Token 少 %.0f%% · 真实质量 %lld/%lld

source: Use only for frozen, mechanically verifiable work; otherwise keep the current baseline.
zh_hans: 仅用于契约已冻结且可机械验收的任务；否则保留当前基线。

source: Keep the current baseline when judgment or repair risk is material.
zh_hans: 判断或返工风险明显时，保留当前基线。

source: Keep the current baseline when frontier capability is required.
zh_hans: 需要旗舰能力时，保留当前基线。
